NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

SITE_TITLE="TODO Dashboard"
SITE_DOMAIN=localhost
SUPPORT_EMAIL=admin@admin

GOOGLE_CLIENT_ID=clientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=clientsecret

DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/db"
NODE_ENV="development"